spring.config.import=file:config.env[.properties]
spring.application.name=swift-codes-application

spring.datasource.url=jdbc:postgresql://localhost:5433/swift-codes
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

